VITE_FIREBASE_API_KEY=AIzaSyDc3hLHwNDTPqCcRMHz2uyKSIuoRHUDja4
VITE_FIREBASE_AUTH_DOMAIN=resume-builder-62538.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resume-builder-62538
VITE_FIREBASE_STORAGE_BUCKET=resume-builder-62538.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=448972748599
VITE_FIREBASE_APP_ID=1:448972748599:web:11d8bd5ef420072fecccb2